DB_USER=ADMIN
DB_PASSWORD=Oro_db@2025!
WALLET_PASSWORD=oracle25
PAR_BASE_URL=https://objectstorage.me-jeddah-1.oraclecloud.com/p/3NoEQaJuMecdtzaiGUtVgs67tbe2M8TfKCbBbW_huDesb1Hi8YLs-jHpeEzEPSBP/n/axw3uljyneht/b/bucket-oro